{
  "$schema": "https://json.schemastore.org/appsettings.json",

  "ConnectionStrings": {
    "DefaultConnection": "Server=production-server;Database=DigiTekShop;Trusted_Connection=False;User Id=sa;Password=***;TrustServerCertificate=True;",
    "Redis": "production-redis:6379,password=***,ssl=true,abortConnect=false"
  },

  "RedisCache": {
    "InstanceName": "digitek:prod:"
  },

  "JwtSettings": {
    "Key": "*** GENERATE A STRONG RANDOM KEY (min 64 chars) ***",
    "Issuer": "DigiTekShop",
    "Audience": "DigiTekShopClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "https://digitekshop.com",
      "https://www.digitekshop.com",
      "https://app.digitekshop.com"
    ]
  },

  "Swagger": {
    "ServerUrl": "https://api.digitekshop.com"
  },

  "ApiKey": {
    "Enabled": false,
    "ValidKeys": [
      "*** GENERATE SECURE API KEYS ***"
    ]
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/digitekshop/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://seq.digitekshop.com",
          "apiKey": "*** SEQ API KEY ***"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DigiTekShop.API",
      "Environment": "Production"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    //"LogRequestBody": false,
    //"LogResponseBody": false
  },

  "SmtpSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "*** SENDGRID API KEY ***",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "TimeoutMs": 30000,
    "FromEmail": "noreply@digitekshop.com",
    "FromName": "DigiTekShop",
    "ReplyToEmail": "support@digitekshop.com",
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 2000
  },

  "KavenegarSettings": {
    "ApiKey": "*** KAVENEGAR API KEY ***",
    "BaseUrl": "https://api.kavenegar.com/v1",
    "LineNumber": "*** YOUR LINE NUMBER ***"
  },

  "Security": {
    "BruteForce": {
      "Enabled": true,
      "MaxFailedAttempts": 5,
      "TimeWindow": "00:15:00",
      "LockoutDuration": "01:00:00",
      "IpBasedLockout": true,
      "DeviceBasedLockout": true,
      "MaxFailedAttemptsPerIp": 10,
      "MaxFailedAttemptsPerDevice": 8
    },
    "StepUp": {
      "Enabled": true,
      "RequiredForNewDevices": true,
      "RequiredForSensitiveOperations": true,
      "RequiredForAnomalousActivity": true,
      "StepUpValidityDuration": "01:00:00",
      "MaxStepUpAttempts": 3,
      "StepUpLockoutDuration": "00:15:00"
    },
    "TokenSecurity": {
      "TokenReplayDetectionEnabled": true,
      "TokenRotationSecurityEnabled": true,
      "MaxActiveTokensPerUser": 5,
      "MaxActiveTokensPerDevice": 1
    }
  },

  "EmailConfirmation": {
    "BaseUrl": "https://digitekshop.com",
    "ConfirmEmailPath": "account/confirm-email",
    "TokenValidityMinutes": 1440,
    "RequireEmailConfirmation": true,
    "AllowResendConfirmation": true,
    "ResendCooldownMinutes": 5
  },

  "PasswordReset": {
    "BaseUrl": "https://digitekshop.com",
    "ResetPasswordPath": "auth/reset-password",
    "TokenValidityMinutes": 60,
    "IsEnabled": true,
    "AllowMultipleRequests": false,
    "RequestCooldownMinutes": 15,
    "MaxRequestsPerDay": 3
  },

  "DeviceLimits": {
    "MaxActiveDevicesPerUser": 5,
    "MaxTrustedDevicesPerUser": 3,
    "DeviceInactivityThreshold": "30.00:00:00",
    "MaxTrustAttempts": 3,
    "DeviceTokenExpiration": "90.00:00:00",
    "AutoDeactivateInactiveDevices": true,
    "DefaultTrustNewDevices": false
  },



  "ForwardedHeaders": {
    "Enabled": true,
    "ForwardedForHeaderName": "X-Forwarded-For",
    "ForwardLimit": 1
  },

  "HealthChecks": {
    "Enabled": true,
    "DetailedErrors": false
  },

  "ReverseProxy": {
    "EnableForwardedHeaders": true,
    "ForwardLimit": 3,
    "KnownProxies": [ "127.0.0.1" ],
    "KnownNetworks": [
      {
        "Prefix": "10.0.0.0",
        "PrefixLength": 8
      }
    ]
  },

  "AllowedHosts": "*.digitekshop.com"
}

