{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false,ssl=false"
  },
  "RedisCache": {
    "InstanceName": "digitek-dev:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DigiTekShop.Infrastructure": "Debug",
      "DigiTekShop.Identity": "Debug"
    }
  }
}
