{
  "ConnectionStrings": {
    "DBConnection": "Data Source=.;Initial catalog=DigiTekShop_DB;Integrated security=true;TrustServerCertificate=True;",
    "IdentityDBConnection": "Data Source=.;Initial catalog=DigiTekShopIdentity_DB;Integrated security=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "super-secret-access-key",
    "Issuer": "DigiTekShop",
    "Audience": "DigiTekShopClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "RefreshTokenHashSecret": "refresh-secret-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
